<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>kidinthehouse</name>
    <description></description>
    <version>0.0.1</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2zsbbr8znul9k</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Juan Pablo Tarquino" id="Rex_ZSorter" version="1">Z Sorter</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>270</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type global="1" name="ZSorter" sid="663393036275283">
            <plugin id="Rex_ZSorter" />
        </object-type>
        <object-type name="hero" sid="703595984260902">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="801437365247547">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="783310751739358" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.5" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="mur" sid="581192826889698">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="382269810179229">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="229246261268628" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.75" />
                            <point x="1" y="0.75" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="item" sid="494746393859164">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="616773357759470">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="843277094743688" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gamepad" sid="726877590450087">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="tourelle" sid="340038659576278">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Timer" sid="708536397818649">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="749756668174232" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="canon" x="1" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="balle" sid="828818780763202">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="508944147221111">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="681136634013957" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.176471" y="0.176471" />
                            <point x="0.5" y="0.0588235" />
                            <point x="0.823529" y="0.176471" />
                            <point x="0.941176" y="0.5" />
                            <point x="0.823529" y="0.823529" />
                            <point x="0.5" y="0.941176" />
                            <point x="0.176471" y="0.823529" />
                            <point x="0.0588235" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="802576097229949">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="direction" sid="731105105569683" type="string" />
                <instance-variable name="dirX" sid="814092292833253" type="number" />
                <instance-variable name="dirY" sid="606854291756561" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="823441161976667">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Flash" sid="451341993801444">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="bas" pingpong="0" repeatcount="1" repeatto="0" sid="590045288195208" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
                <animation framecount="1" loop="0" name="haut" pingpong="0" repeatcount="1" repeatto="0" sid="566793646166462" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
                <animation framecount="1" loop="0" name="droite" pingpong="0" repeatcount="1" repeatto="0" sid="348595545092097" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="debugTxt" sid="965163730564733">
            <plugin id="Text" />
        </object-type>
        <object-type name="Keyboard" sid="257926571641501">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="dialogueTxt" sid="249107656093066">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="Array" sid="704985139142906">
            <plugin id="Arr" />
        </object-type>
        <object-type name="AJAX" sid="485644442782998">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="pnj" sid="283298752111808">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="id" sid="173154848305421" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="125254286593544" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.5" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap" sid="426033708670300">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="983759904129488">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>assets.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>controles.xml</event-sheet>
        <event-sheet>dialogues_ES.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Gamepad" uid="7">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="12" />
        <global-instance type="AJAX" uid="15" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
